<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="80dp"
    android:background="@color/darkBackground">
    
    <TextView
        android:id="@+id/tv_no_etapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucune instruction disponible"
        android:textSize="14sp"
        android:textColor="@color/textSecondary"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_etapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
    
</LinearLayout>
